[GLOBAL]
USER = RED

[CLI]
STYLE = red
ALERT = bold dark_red

[HOME]
#check curses documentation for color numbers. useful: 2 for green, 4 for red
HOMETXT = 4
#recommended not to change homeback, as 0 refers to black
HOMEBACK = 0

[TO_DO]
LIST_TIME = 14

[OUTLOOK]
OLUSER = #
OLPASS = #
